div.hopscotch-bubble .hopscotch-nav-button {
  /* borrowed from katy styles */
  font-weight:bold;
  border-width:1px;
  border-style:solid;
  cursor:pointer;
  margin:0;
  overflow:visible;
  text-decoration:none !important;
  width:auto;
  padding:0 10px;
  height:26px;
  line-height:24px;
  font-size:12px;
  *zoom:1;
  white-space:nowrap;
  display:-moz-inline-stack;
  display:inline-block;
  vertical-align:middle;
  *vertical-align:auto;
  zoom:1;
  *display:inline;
  vertical-align:middle;

  .box-sizing();

  &:hover {
    *zoom:1;
  }

  &:active {
    .box-shadow(0, 1px, 2px, rgba(0,0,0,0.25), true);
  }

  &.next {
    background-color:@primaryColor;
    border-color:@primaryColor;
    color: #fff;
    margin: 0 0 0 10px; /* HS specific*/

    &:hover {
      background-color:@primaryDarkenColor;
    }
  }

  &.prev {
    background-color:#fcfcfc;
    border-color:#ccc;
    color:#555;
    text-shadow:0 1px 1px rgba(255,255,255,0.75);

    &:hover {
      background-color:#f3f3f3;
    }
  }
}