@primaryColor: #3499db;
@primaryDarkenColor: #258dd1;
@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #fff;
@bubbleBorderWidth: 5px;
@bubbleFontFamily: "Helvetica Neue", Helvetica, Arial;
@bubblePadding: 15px;
@borderColor: @primaryColor;
@circleWidth: 30px;
@spriteUrl: url(../img/sprite-green.png);
@bubbleZindex: 999999;